score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
4.0,4.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.578,0.120444444444444,0.0,0.111111111111111,1.80955555555556,0.0,0.0,0.0,0.0,0.0,0.0
3.0,4.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.4375,0.154,0.0,0.222222222222222,1.81372222222222,0.0,0.0,0.0,0.0,0.0,0.0
1.0,3.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.5525,0.025222222222222,0.0,0.111111111111111,1.68883333333333,0.0,0.0,0.0,0.0,0.0,0.0
5.0,5.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.222222222222222,1.151,0.290333333333334,0.111111111111111,0.0,1.77466666666667,0.0,0.0,0.0,0.0,0.0,0.0
5.0,5.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.111111111111111,1.962,0.140222222222222,0.0,0.111111111111111,2.32444444444445,0.0,0.0,0.0,0.0,0.0,0.0
3.0,1.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.951999999999999,0.027666666666667,0.0,0.0,0.979666666666666,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.4775,0.232333333333333,0.0,0.111111111111111,1.82094444444444,0.0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.873000000000002,0.026444444444444,0.0,0.0,0.899444444444445,0.0,0.0,0.0,0.0,0.0,0.0
1.0,2.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.843999999999998,0.025888888888889,0.0,0.111111111111111,0.980999999999998,0.0,0.0,0.0,0.0,0.0,0.0
1.0,1.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.904000000000004,0.032555555555556,0.0,0.0,0.93655555555556,0.0,0.0,0.0,0.0,0.0,0.0
