score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.8815,0.069777777777778,0.111111111111111,0.0,3.06238888888889,0.0,0.0,0.0,0.0,0.0,0.0
5.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.2285,0.083333333333334,0.055555555555556,0.0,3.36738888888889,0.0,0.0,0.0,0.0,0.0,0.0
3.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.949,0.157444444444444,0.0,0.0,3.10644444444445,0.0,0.0,0.0,0.0,0.0,0.0
2.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.0795,0.023888888888889,0.0,0.055555555555556,3.15894444444444,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.2625,0.021888888888889,0.0,0.0,2.28438888888889,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.9625,0.0385,0.0,0.055555555555556,3.05655555555555,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.8535,0.025611111111111,0.055555555555556,0.0,2.93466666666667,0.0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.201,0.031111111111111,0.0,0.0,2.23211111111111,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.3445,0.032444444444445,0.0,0.0,2.37694444444444,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.942,0.044777777777778,0.0,0.055555555555556,3.04233333333333,0.0,0.0,0.0,0.0,0.0,0.0
1.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.169,0.020833333333334,0.0,0.0,2.18983333333333,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.4865,0.024166666666667,0.0,0.0,2.51066666666667,0.0,0.0,0.0,0.0,0.0,0.0
