score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.679,0.13425,0.083333333333333,0.0,1.89658333333334,0.0,0.0,0.0,0.0,0.0,0.0
5.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.432,0.343333333333333,0.166666666666667,0.0,3.942,0.0,0.0,0.0,0.0,0.0,0.0
5.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.299,0.189083333333333,0.083333333333333,0.0,3.57141666666667,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.301,0.076083333333334,0.0,0.0,2.37708333333334,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.301,0.165333333333333,0.0,0.0,2.46633333333333,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.4685,0.08025,0.083333333333333,0.0,1.63208333333333,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.4995,0.07725,0.083333333333333,0.0,1.66008333333333,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.764,0.054416666666667,0.083333333333333,0.0,1.90175,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.042,0.0465,0.0,0.0,2.0885,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.075,0.04075,0.0,0.0,2.11575,0.0,0.0,0.0,0.0,0.0,0.0
5.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.1255,0.07075,0.416666666666667,0.0,1.61291666666667,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.88,0.056250000000001,0.0,0.0,1.93625,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.592,0.080083333333333,0.0,0.0,1.67208333333334,0.0,0.0,0.0,0.0,0.0,0.0
3.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.6915,0.044416666666667,0.083333333333333,0.0,1.81925,0.0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.5445,0.041583333333333,0.0,0.0,1.58608333333333,0.0,0.0,0.0,0.0,0.0,0.0
