score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
4.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,4.073,0.122227272727273,0.0,0.0,4.19522727272727,0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,4.158,0.022545454545455,0.045454545454546,0.0,4.226,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,4.0065,0.029590909090909,0.045454545454546,0.0,4.08154545454546,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,4.4015,0.033545454545454,0.0,0.0,4.43504545454546,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.248,0.022818181818182,0.0,0.0,3.27081818181818,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.0105,0.028454545454546,0.0,0.0,3.03895454545455,0,0.0,0.0,0.0,0.0,0.0
4.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.6765,0.033409090909091,0.5,0.0,2.20990909090909,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.954,0.020227272727273,0.0,0.0,2.97422727272727,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.868,0.022818181818182,0.0,0.0,2.89081818181818,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.02750000000001,0.024681818181818,0.0,0.0,3.05218181818182,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.0535,0.024045454545454,0.0,0.0,3.07754545454546,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.139,0.028318181818182,0.0,0.0,3.16731818181818,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.0565,0.016454545454545,0.090909090909091,0.0,3.16386363636364,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.971,0.020772727272727,0.0,0.0,2.99177272727273,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.9995,0.026227272727272,0.0,0.0,3.02572727272727,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.9755,0.028454545454546,0.0,0.0,3.00395454545455,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.2065,0.022136363636364,0.0,0.0,3.22863636363636,0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.869,0.022227272727273,0.0,0.0,2.89122727272727,0,0.0,0.0,0.0,0.0,0.0
