score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.142857142857143,1.6105,0.007904761904762,0.619047619047619,0.0,2.38030952380952,0,0,0,0,0,0
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.190476190476191,1.4,0.041238095238095,0.0,0.0,1.63171428571429,0,0,0,0,0,0
5.0,4.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.047619047619048,1.88,0.141952380952381,0.095238095238095,0.0,2.16480952380952,0,0,0,0,0,0
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.333333333333333,1.3555,0.117476190476191,0.428571428571429,0.0,2.23488095238095,0,0,0,0,0,0
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.047619047619048,1.38,0.104952380952381,0.333333333333333,0.0,1.86590476190476,0,0,0,0,0,0
5.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.238095238095238,1.975,0.078571428571429,0.0,0.0,2.29166666666667,0,0,0,0,0,0
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.142857142857143,1.7455,0.077380952380952,0.380952380952381,0.0,2.34669047619048,0,0,0,0,0,0
3.0,4.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.4365,0.055904761904762,0.047619047619048,0.0,1.54002380952381,0,0,0,0,0,0
3.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.3335,0.031904761904762,0.0,0.0,2.36540476190476,0,0,0,0,0,0
2.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.48,0.022285714285714,0.0,0.0,1.50228571428572,0,0,0,0,0,0
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.285714285714286,2.1665,0.069619047619048,0.0,0.047619047619048,2.56945238095238,0,0,0,0,0,0
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.9165,0.110761904761905,0.0,0.047619047619048,2.07488095238096,0,0,0,0,0,0
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.013,0.070428571428571,0.0,0.142857142857143,2.22628571428571,0,0,0,0,0,0
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.095238095238095,1.7095,0.025857142857143,0.142857142857143,0.0,1.97345238095238,0,0,0,0,0,0
4.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.6985,0.050142857142857,0.047619047619048,0.0,1.79626190476191,0,0,0,0,0,0
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.047619047619048,1.3445,0.178857142857143,0.190476190476191,0.0,1.76145238095238,0,0,0,0,0,0
