score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.505,0.035625,0.0,0.0625,2.603125
2.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2575,0.0303125,0.0,0.0,2.2878125
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.151,0.0826875,0.6875,0.0,1.9211875
3.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0975,0.0459375,0.0,0.0,2.1434375
4.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.125,2.306,0.049,0.0,0.0,2.48
2.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.062,0.04275,0.0,0.0,2.10475
4.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7485,0.0620625,0.125,0.0,1.9355625
2.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.123,0.043375,0.0,0.0,2.166375
3.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0385,0.030375,0.0,0.0625,2.131375
5.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.125,1.9255,0.034625,0.0,0.0625,2.147625
2.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.826,0.031624999999999,0.0,0.0,1.857625
2.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.01,0.034125,0.0,0.0,2.044125
