score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,4.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.683,0.082368421052632,0.263157894736842,0.0,2.02852631578947
3.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0525,0.024263157894737,0.0,0.052631578947369,2.12939473684211
4.0,4.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.263157894736842,2.77,0.327263157894737,0.105263157894737,0.0,3.46568421052631
2.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8645,0.028052631578948,0.0,0.0,1.89255263157895
1.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2925,0.023684210526316,0.0,0.0,2.31618421052632
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.462,0.014842105263158,0.368421052631579,0.0,1.84526315789474
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.052631578947369,2.369,0.030526315789473,0.0,0.052631578947369,2.50478947368421
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.105263157894737,2.0245,0.095947368421053,0.210526315789474,0.0,2.43623684210527
2.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.996,0.020263157894737,0.0,0.0,2.01626315789474
1.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.933,0.017789473684211,0.0,0.0,1.95078947368421
3.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1235,0.030842105263158,0.0,0.0,2.15434210526316
