score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,5.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.25,0.258,0.0,1.125,0.0,1.633,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.6595,0.030125000000001,0.0,0.0,1.689625,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.27,0.039125,0.0,0.0,1.309125,0.0,0.0,0.0,0.0,0.0,0.0
4.0,4.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.125,0.981000000000003,0.038625,0.0,0.25,1.394625,0.0,0.0,0.0,0.0,0.0,0.0
5.0,4.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.0375,0.389375,0.0,0.25,1.676875,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.924500000000001,0.025125,0.0,0.0,0.949625000000001,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.8915,0.090500000000001,0.0,0.125,1.107,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.084,0.14375,0.0,0.125,1.35275,0.0,0.0,0.0,0.0,0.0,0.0
1.0,1.0,right hand,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,0.8845,0.048000000000001,0.0,0.0,0.932500000000001,0.0,0.0,0.0,0.0,0.0,0.0
