score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.56,0.03685,0.0,0.0,2.59685,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.7755,0.02655,0.0,0.0,2.80205,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.4855,0.02665,0.0,0.0,2.51215,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.938,0.0291,0.0,0.0,1.9671,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.15,2.1005,0.03305,0.0,0.0,2.28355,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.262,0.02675,0.0,0.0,2.28875,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.2935,0.0344,0.0,0.0,2.3279,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.499,0.0295,0.0,0.0,2.5285,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.43,0.03565,0.0,0.05,2.51565,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.2725,0.0256,0.0,0.0,2.2981,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.4055,0.02565,0.0,0.0,2.43115,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.189,0.0318,0.0,0.0,2.2208,0.0,0.0,0.0,0.0,0.0,0.0
