score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
3.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.3575,0.053250000000001,0.0,0.0,1.41075,0.0,0.0,0.0,0.0,0.0,0.0
5.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.844,0.112416666666667,0.0,0.083333333333333,2.03975,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.163,0.041500000000001,0.0,0.0,1.2045,0.0,0.0,0.0,0.0,0.0,0.0
5.0,5.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.166666666666667,1.594,0.143916666666667,0.25,0.0,2.15458333333333,0.0,0.0,0.0,0.0,0.0,0.0
2.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.8325,0.031916666666667,0.0,0.0,1.86441666666667,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.627,0.028,0.0,0.0,1.655,0.0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.011,0.036916666666667,0.0,0.0,1.04791666666667,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.083333333333333,1.7105,0.034333333333334,0.0,0.0,1.82816666666667,0.0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,None,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.205,0.049833333333333,0.0,0.0,1.25483333333333,0.0,0.0,0.0,0.0,0.0,0.0
