score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.30850000000001,0.0378,0.0,0.0,1.34630000000001,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.12,1.8405,0.14316,0.16,0.2,2.46366,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.462,0.02516,0.0,0.04,1.52716,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.244,0.02124,0.0,0.0,1.26524,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.59,0.16384,0.0,0.0,1.75384,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.507,0.03996,0.0,0.04,1.58696,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.209,0.0248,0.0,0.0,1.2338,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.58,0.07328,0.0,0.0,1.65328,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.27500000000001,0.02596,0.0,0.04,1.34096000000001,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.1795,0.02292,0.0,0.0,1.20242,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.4295,0.0354,0.0,0.04,1.5049,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.449,0.04764,0.0,0.04,1.53664,0.0,0.0,0.0,0.0,0.0,0.0
,,None,"(<NoteRangePerHand.C_TO_G: 5>, [0.5, 0.25, 1, 0.125], 'right')",0.0,1.1645,0.01792,0.0,0.0,1.18242,0.0,0.0,0.0,0.0,0.0,0.0
