score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
1.0,1.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.977500000000004,0.021666666666667,0.0,0.0,0.999166666666671
1.0,1.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.095,0.032999999999999,0.0,0.0,1.128
5.0,3.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.111111111111111,1.201,0.520777777777777,0.0,0.0,1.83288888888889
3.0,2.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1365,0.165777777777778,0.0,0.0,1.30227777777778
5.0,4.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.111111111111111,0.9725,0.075444444444445,0.222222222222222,0.0,1.38127777777778
4.0,3.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.111111111111111,1.038,0.070444444444444,0.111111111111111,0.0,1.33066666666667
3.0,3.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.991499999999999,0.035444444444445,0.222222222222222,0.0,1.24916666666667
3.0,1.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0715,0.015,0.0,0.0,1.0865
3.0,2.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.102,0.061555555555555,0.0,0.222222222222222,1.38577777777778
5.0,4.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.813499999999999,0.213444444444445,0.222222222222222,0.111111111111111,1.36027777777778
1.0,1.0,split hands,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.779000000000003,0.022666666666667,0.0,0.0,0.80166666666667
