score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.0675,0.029882352941177,0.0,0.0,3.09738235294118
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.821,0.041352941176471,0.0,0.0,2.86235294117647
4.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.1005,0.161705882352941,0.0,0.0,3.26220588235294
3.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.7325,0.02764705882353,0.0,0.0,2.76014705882353
4.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.8085,0.124588235294118,0.0,0.0,3.93308823529412
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.66,0.033764705882353,0.0,0.0,2.69376470588235
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.209,0.031470588235294,0.0,0.0,3.24047058823529
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.449,0.068294117647059,0.0,0.0,3.51729411764706
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.1915,0.032176470588235,0.0,0.0,3.22367647058824
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.6225,0.037117647058823,0.0,0.0,3.65961764705882
3.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.1865,0.030882352941176,0.0,0.0,3.21738235294118
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.715,0.026058823529412,0.0,0.0,2.74105882352941
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.7925,0.033588235294118,0.0,0.0,2.82608823529412
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,3.144,0.048823529411765,0.0,0.0,3.19282352941176
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.676,0.023176470588235,0.0,0.0,2.69917647058823
