score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.05,2.3375,0.1368,0.05,0.05,2.6243,0.0,0.0,0.0,0.0,0.0,0.0
3.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.686,0.1,0.05,0.0,1.836,0.0,0.0,0.0,0.0,0.0,0.0
3.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.1,1.2005,0.11115,0.05,0.0,1.46165,0.0,0.0,0.0,0.0,0.0,0.0
2.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.742,0.09515,0.05,0.0,1.88715,0.0,0.0,0.0,0.0,0.0,0.0
2.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,1.801,0.08655,0.05,0.0,1.93755,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.1735,0.1125,0.0,0.05,2.336,0.0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.2,2.4355,0.11465,0.05,0.05,2.85015,0.0,0.0,0.0,0.0,0.0,0.0
1.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.3755,0.0435,0.0,0.0,2.419,0.0,0.0,0.0,0.0,0.0,0.0
1.0,1.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.7575,0.0341,0.0,0.0,2.7916,0.0,0.0,0.0,0.0,0.0,0.0
1.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.164,0.03775,0.05,0.0,2.25175,0.0,0.0,0.0,0.0,0.0,0.0
