score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
4.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.045454545454546,3.8345,0.079681818181818,0.0,0.0,3.95963636363636,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.5685,0.026863636363636,0.0,0.0,3.59536363636364,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.479,0.045409090909091,0.0,0.0,3.52440909090909,0,0.0,0.0,0.0,0.0,0.0
4.0,5.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.136363636363636,3.741,0.057181818181818,0.090909090909091,0.0,4.02545454545454,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.972,0.042772727272727,0.0,0.0,4.01477272727273,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.636,0.048318181818182,0.0,0.045454545454546,3.72977272727273,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.092,0.037772727272727,0.0,0.0,3.12977272727272,0,0.0,0.0,0.0,0.0,0.0
4.0,1.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.7545,0.028545454545454,0.0,0.0,2.78304545454545,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.343,0.071318181818182,0.0,0.0,3.41431818181818,0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.1855,0.040454545454545,0.0,0.0,2.22595454545454,0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.1415,0.036272727272727,0.045454545454546,0.0,2.22322727272727,0,0.0,0.0,0.0,0.0,0.0
4.0,5.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.090909090909091,2.8285,0.026636363636364,0.136363636363636,0.0,3.08240909090909,0,0.0,0.0,0.0,0.0,0.0
4.0,4.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.136363636363636,3.6685,0.099136363636364,0.0,0.045454545454546,3.94945454545455,0,0.0,0.0,0.0,0.0,0.0
3.0,3.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.461,0.025636363636364,0.0,0.0,3.48663636363636,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.972,0.029681818181818,0.0,0.0,3.00168181818182,0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.282,0.019863636363637,0.0,0.0,2.30186363636364,0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,slower,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.467,0.021909090909091,0.0,0.0,2.48890909090909,0,0.0,0.0,0.0,0.0,0.0
