score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.3635,0.037636363636363,0.181818181818182,0.0,2.58295454545455,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,3.1815,0.0405,0.0,0.0,3.222,0.0,0.0,0.0,0.0,0.0,0.0
4.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.98700000000001,0.027181818181819,0.045454545454546,0.0,3.05963636363637,0.0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.4695,0.028181818181818,0.0,0.0,2.49768181818182,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.8175,0.071545454545455,0.0,0.0,2.88904545454545,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.711,0.023636363636364,0.0,0.0,2.73463636363637,0.0,0.0,0.0,0.0,0.0,0.0
4.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.6065,0.055772727272727,0.045454545454546,0.0,2.70772727272727,0.0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.7985,0.040545454545455,0.0,0.0,2.83904545454546,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.437,0.026227272727273,0.0,0.0,2.46322727272728,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.694,0.018681818181818,0.0,0.0,2.71268181818182,0.0,0.0,0.0,0.0,0.0,0.0
2.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.4715,0.035681818181819,0.045454545454546,0.0,2.55263636363637,0.0,0.0,0.0,0.0,0.0,0.0
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.0,2.122,0.029863636363637,0.045454545454546,0.0,2.19731818181819,0.0,0.0,0.0,0.0,0.0,0.0
