score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.664,0.029823529411765,0.0,0.0,2.69382352941176
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.8235,0.089941176470589,0.0,0.0,2.91344117647059
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.487,0.033352941176471,0.0,0.0,2.52035294117647
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.2785,0.016823529411765,0.058823529411765,0.0,2.35414705882353
4.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.0625,0.054588235294118,0.176470588235294,0.0,2.29355882352941
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.345,0.015588235294118,0.0,0.0,2.36058823529412
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.438,0.028705882352941,0.0,0.0,2.46670588235294
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.726,0.030117647058823,0.0,0.0,2.75611764705882
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.91,0.026294117647059,0.0,0.058823529411765,2.99511764705882
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.5395,0.024823529411764,0.0,0.0,2.56432352941176
4.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,1.785,0.050470588235294,0.058823529411765,0.0,1.89429411764706
4.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.5895,0.119176470588235,0.0,0.0,2.70867647058823
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.197,0.031764705882353,0.0,0.0,2.22876470588235
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,1.8945,0.052941176470589,0.0,0.0,1.94744117647059
3.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,1.9675,0.017588235294118,0.0,0.0,1.98508823529412
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.254,0.017529411764706,0.0,0.0,2.27152941176471
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0,2.0595,0.017,0.0,0.0,2.0765
