score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0715,0.102875,0.0,0.0,2.174375
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2575,0.057875,0.0,0.0625,2.377875
5.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.672,0.173625000000001,0.0,0.0625,2.908125
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1775,0.070875,0.0,0.0,2.248375
2.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.276,0.079125,0.0,0.0,2.355125
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.617,0.0470625,0.0,0.0,1.6640625
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2085,0.1025,0.0,0.0,2.311
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.366,0.052625,0.0,0.0,2.418625
3.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3375,0.052000000000001,0.0,0.0,2.3895
2.0,1.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'left')",0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0165,0.0338125,0.0,0.0,2.0503125
