score1,score2,pm,level,pitch_right,note_hold_time_right,timing_right,n_missing_notes_right,n_extra_notes_right,summed_right,pitch_left,note_hold_time_left,timing_left,n_missing_notes_left,n_extra_notes_left,summed_left
5.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",0.428571428571429,1.4135,0.02447619047619,0.666666666666667,0.0,2.53321428571429,0.0,0.0,0.0,0.0,0.0,0.0
4.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,3.954,0.047952380952382,0.0,0.0,5.14480952380952,0.0,0.0,0.0,0.0,0.0,0.0
5.0,5.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.0,2.484,0.203857142857143,0.095238095238095,0.0,3.78309523809524,0.0,0.0,0.0,0.0,0.0,0.0
3.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.04761904761905,2.5375,0.041428571428572,0.095238095238095,0.0,3.72178571428572,0.0,0.0,0.0,0.0,0.0,0.0
5.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.0952380952381,2.272,0.049761904761905,0.047619047619048,0.0,3.46461904761904,0.0,0.0,0.0,0.0,0.0,0.0
4.0,3.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,2.979,0.07,0.0,0.0,4.19185714285714,0.0,0.0,0.0,0.0,0.0,0.0
3.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.0952380952381,3.119,0.031952380952381,0.0,0.047619047619048,4.29380952380953,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,2.393,0.054619047619048,0.0,0.0,3.59047619047619,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,2.3755,0.044428571428572,0.0,0.047619047619048,3.61040476190476,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,2.2445,0.029571428571429,0.0,0.0,3.41692857142857,0.0,0.0,0.0,0.0,0.0,0.0
4.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,3.5875,0.030809523809524,0.0,0.0,4.76116666666667,0.0,0.0,0.0,0.0,0.0,0.0
4.0,4.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,3.724,0.182857142857143,0.0,0.0,5.04971428571429,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,2.3705,0.024238095238095,0.0,0.0,3.53759523809524,0.0,0.0,0.0,0.0,0.0,0.0
2.0,2.0,single note,"(<NoteRangePerHand.TWO_NOTES: 3>, [0.5, 0.25], 'right')",1.14285714285714,2.68300000000001,0.029142857142857,0.0,0.0,3.85500000000001,0.0,0.0,0.0,0.0,0.0,0.0
